@import 'vars-search-panel'
.search-panel
    margin-top: 30px
    padding: 25px
    background-color: $background-color
    color: $main-color
    border-radius: 4px
    box-shadow: 15px 15px 30px rgba(0,0,0, .15)