$background-color: #14213d
$main-color: #ffffff
$secondary-color: #fca311
$disabled-color: #e5e5e5
$delete-icon: #bc4749

@mixin fs-lh
    line-height: 35px
    font-size: 20px
@mixin w-h
    width: 35px
    height: 35px